{
  "name": "express-cli-generator",
  "version": "1.0.0",
  "description": "A CLI tool to generate Express.js applications",
  "main": "index.js",
  "bin": {
    "express-cli": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "cli", "generator"],
  "author": "Vikas Rai",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.1"
  }
}
